## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tutortestdb
spring.datasource.username= ${PSQL_INT_TEST_DB_USERNAME}
spring.datasource.password= ${PSQL_INT_TEST_DB_PASSWORD}

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/

## Fenix oauth
oauth.consumer.key=851490151334107
oauth.consumer.secret=DebXfvwSs77+/PtE19gMyltgEpwLrgxU5j4LstyMrf6X4GXvBlWi1RqFiXnduIb2bHxb6Hs4bTm46E1Um4RSeg==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reganha.quizzes.tutor@gmail.com
spring.mail.password=bCFGR$zKiC0jb4M@*P^Yij
spring.mail.properties.mail.transport.protocol=smpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

